# 🌍 Environnement
NODE_ENV=development

# 🔐 Clés secrètes
SECRET_KEY_ACCESS_TOKEN=your_secret_key_here
SECRET_KEY_REFRESH_TOKEN=your_secret_key_here
SECRET_KEY_RESET_PASSWORD=your_secret_key_here
SECRET_KEY_SIGNUP=your_secret_key_here

# 🛢️ Base de données (production)
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# 🧰 phpMyAdmin
PMA_USER=pma_user
PMA_PASSWORD=pma_password

# 🌐 Port de l'application Express
PORT=port

# Mailer
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USER=email_user
EMAIL_PASS=email_pass
EMAIL_FROM=email_from

# Admin User
ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=admin_password

REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100