# 🌍 Environnement
NODE_ENV=dev

# 🔐 Clés secrètes
SECRET_KEY_LOGIN=your_secret_key_here
SECRET_KEY_SIGNUP=your_secret_key_here

# 🛢️ Base de données (production)
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# 🧪 Base de données (test)
DB_TEST_HOST=db_test_host
DB_TEST_PORT=db_test_port
DB_TEST_NAME=db_test_name
DB_TEST_USER=db_test_user
DB_TEST_PASSWORD=db_test_password

# 🧪 Base de données (production)
DB_PROD_HOST=db_prod_host
DB_PROD_PORT=db_prod_port
DB_PROD_NAME=db_prod_name
DB_PROD_USER=db_prod_user
DB_PROD_PASSWORD=db_prod_password

# 🧰 phpMyAdmin
PMA_USER=pma_user
PMA_PASSWORD=pma_password

# 🌐 Port de l'application Express
PORT=port

# Mailer
EMAIL_USER=email_user
EMAIL_PASS=email_pass
EMAIL_FROM=email_from
